{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    // Add these lines if you want to ensure type declarations are included
    "typeRoots": [
      "./node_modules/@types",
      "./app/types"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/doctor/medical-prescription.tsx",
    "app/types/**/*.d.ts",  // Add this line
    "app/types/**/*.ts"     // Add this line
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}